<!DOCTYPE html>
<html>
    <head>
        <title>ASSIGNMENT 2</title>
            <style>
                Body{
    background-color: rgb(15, 41, 32);
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0px;
}

                .one{
    color: rgb(15, 41, 32);
    font-family: 'Courier New', Courier, monospace;
    font-size: 44px;
    padding: 100px;
    border:1px solid rgb(184, 179, 150);
    margin-top: auto;
    margin-bottom: 10px;
    margin-left: 670px;
    margin-right: 0px;
    background-color:rgb(184, 179, 150);
                }

                .pic{
    position: relative; top: -412px;
                }

                .three{
    background-color: rgb(244, 236, 225);
    position: relative; top: -369px;
    padding: 150px;
    text-align: left;
    color: rgb(15, 41, 32);
    position: relative; top:-416px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;

                }

                .pic2{
    position: relative; top: -815px;
    padding: auto;
    border: auto;
    margin-right: 50px; 
    margin-top: auto;
    margin-left: 500px;
                }

                .four{
    color: rgb(15, 41, 32);
    font-size: 14px;
    text-align: center;
    padding: 150px;
    border:1px solid rgb(184, 179, 150);
    margin-top: auto;
    margin-bottom: 10px;
    margin-left: 650px;
    margin-right: 0px;
    background-color:rgb(147, 154, 145);
    position: relative; top:-770px; 
                }

                .five{
    background-color: rgb(45, 83, 66);
    position: relative; top: -1256px;
    padding: 191px;
    margin-right: 690px;
                }

                .pic3{
    position: relative; top: -1562px;
    padding: auto;
    border: auto;
    margin-right: 50px; 
    margin-top: auto;
    margin-right: auto;
    margin-left: 100px;
                }

                .pic4{
    position: relative; top: -1915px;
    padding: auto;
    border: auto;
    margin-right: 50px; 
    margin-top: auto;
    margin-right: auto;
    margin-left: 460px;
                }

                .box{
    color: rgb(15, 41, 32);
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    border:1px solid rgb(15,41,32);
    margin-left: 780px;
    margin-right: 430px;
    position: relative; top:-2960px; 
    text-align: center;
    padding: 2px;
                }

                .box1{
    color: rgb(15, 41, 32);
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    padding: -2px;
    border:1px solid rgb(15,41,32);
    margin-left: 185px;
    margin-right: 1000px;
    position: relative; top:-2580px; 
    text-align: center;
                }

                .box2{
    color: rgb(15, 41, 32);
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    padding: -2px;
    border:1px solid rgb(15,41,32);
    margin-left: 935px;
    margin-right: 270px;
    position: relative; top:-2150px; 
    text-align: center;
                }

                .word{
    position: relative; top: -3500px;
    font-size: 50px;
    margin-left: 20px;
    color: rgb(15, 41, 32);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }


            </style>


        </head>
        <div class="one">
                A boutique<br>
                hotel for <br>
                those seeking <br>
                stillness
        </div>  

<div class="pic">
    <img src="bedpic.jpeg" width="670" height="402"> 
</div>

<div class="three">
    <h2>The space</h2>
    <p>When we are all tired after a long <br>
        day at work or after exploring all the <br>
        places and attractions of a new city, we can <br>
        actually visualise ourselves sleeping on our bed. <br>
        That's the importance of a bed, they instantly give you <br>
         a sense of relaxation and comfort. </p>
</div>

<div class="pic2">
    <img src="safapix.jpeg" width="800" height="350">
</div>

<div class="four">
    <h2>Amenities</h2>
   <p> HTML stands for HyperText Markup Language. <br>
    It is a standard markup language for web page creation.<br>
   It allows the creation and structure of sections, paragraphs,<br>
    and links using HTML elements (the building blocks of a web page) text text text text text. <br>
               such as tags and attributes. </p>
</div>

<div class="five">
    <p>.</p>
</div>

<div class="pic3">
    <img src="download.jpeg" height="350" width="300">
</div>

<div class="pic4">
    <img src="imagessalad.jpeg" height="350" width="300">
</div>

<div class="box"> 
    <p>click here</p>
</div>

<div class="box1"> 
    click here</p>
</div>

<div class="box2"> 
    click here</p>
</div>

<div class="word">
    <h1>Still</h1>
</div>


</html>